
var Tools = {
  createCookie: function(name, value,days) {
    if (days) {
      var date = new Date();
      date.setTime(date.getTime()+(days*24*60*60*1000));
      var expires = "; expires="+date.toGMTString();
    }else var expires = "";
      document.cookie = name+"="+value+expires+"; path=/";
  },

  readCookie: function(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1,c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
  },

  eraseCookie: function(name) {
    Tools.createCookie(name,"",-1);
  }
};

/////////////leer cookie
var auxcssRef = Tools.readCookie("estilo");
			if(auxcssRef!=null)
////////////////////////crear cookie			
Tools.createCookie("estilo","estilo2.css", 7);//creo la cookie del estilo en este momento por si se cierra el navegador ya me queda actualizada.
/////////////////////////////borrarcokkieeee
Tools.eraseCookie("total");